<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catfish Corner</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🐟 bront and friends' catfish corner 🐈</h1>
  <p class="updated-at">last updated <time id="updated-at" datetime="2026-05-09T05:28:00.624091+00:00"></time></p>
  <script>
    const t = document.getElementById('updated-at');
    t.textContent = new Date(t.dateTime).toLocaleString(undefined, {
      dateStyle: 'medium', timeStyle: 'short'
    });
  </script>
  <div id="table-container">
    <table class="results-table">
      <thead>
        <tr>
          <th class="col-user"></th>
          
          <th class=""><a href="https://catfishing.net/game/669" target="_blank">#669</a></th>
          
          <th class=""><a href="https://catfishing.net/game/670" target="_blank">#670</a></th>
          
          <th class=""><a href="https://catfishing.net/game/671" target="_blank">#671</a></th>
          
          <th class=""><a href="https://catfishing.net/game/672" target="_blank">#672</a></th>
          
          <th class=""><a href="https://catfishing.net/game/673" target="_blank">#673</a></th>
          
          <th class=""><a href="https://catfishing.net/game/674" target="_blank">#674</a></th>
          
          <th class=""><a href="https://catfishing.net/game/675" target="_blank">#675</a></th>
          
          <th class=""><a href="https://catfishing.net/game/676" target="_blank">#676</a></th>
          
          <th class=""><a href="https://catfishing.net/game/677" target="_blank">#677</a></th>
          
          <th class=""><a href="https://catfishing.net/game/678" target="_blank">#678</a></th>
          
          <th class=""><a href="https://catfishing.net/game/679" target="_blank">#679</a></th>
          
          <th class=""><a href="https://catfishing.net/game/680" target="_blank">#680</a></th>
          
          <th class=""><a href="https://catfishing.net/game/681" target="_blank">#681</a></th>
          
          <th class=""><a href="https://catfishing.net/game/682" target="_blank">#682</a></th>
          
          <th class=""><a href="https://catfishing.net/game/683" target="_blank">#683</a></th>
          
          <th class=""><a href="https://catfishing.net/game/684" target="_blank">#684</a></th>
          
          <th class=""><a href="https://catfishing.net/game/685" target="_blank">#685</a></th>
          
          <th class="col-summary">Mean</th>
          
          <th class="col-summary">Std Dev</th>
          
        </tr>
      </thead>
      <tbody>
        
        <tr class="">
          <th class="col-user">ghuggles</th>
          
          <td class="" style="background-color: hsl(84, 70%, 68%)">7</td>
          
          <td class="" style="background-color: hsl(84, 70%, 68%)">7</td>
          
          <td class="" style="background-color: hsl(72, 70%, 68%)">6</td>
          
          <td class="" style="background-color: hsl(84, 70%, 68%)">7</td>
          
          <td class="" style="background-color: hsl(96, 70%, 68%)">8</td>
          
          <td class="" style="background-color: hsl(36, 70%, 68%)">3</td>
          
          <td class="" style="background-color: hsl(60, 70%, 68%)">5</td>
          
          <td class="" style="background-color: hsl(84, 70%, 68%)">7</td>
          
          <td class="" style="background-color: hsl(60, 70%, 68%)">5</td>
          
          <td class="" style="background-color: hsl(96, 70%, 68%)">8</td>
          
          <td class="" style="background-color: hsl(72, 70%, 68%)">6</td>
          
          <td class="" style="background-color: hsl(24, 70%, 68%)">2</td>
          
          <td class="" style="background-color: hsl(72, 70%, 68%)">6</td>
          
          <td class="" style="background-color: hsl(72, 70%, 68%)">6</td>
          
          <td class="" style="background-color: hsl(96, 70%, 68%)">8</td>
          
          <td class="" style="background-color: hsl(72, 70%, 68%)">6</td>
          
          <td class=""></td>
          
          <td class="col-sep" style="background-color: hsl(72, 70%, 68%)">6.06</td>
          
          <td class="">1.69</td>
          
        </tr>
        
        <tr class="">
          <th class="col-user">hemlor</th>
          
          <td class=""></td>
          
          <td class="" style="background-color: hsl(96, 70%, 68%)">8</td>
          
          <td class="" style="background-color: hsl(96, 70%, 68%)">8</td>
          
          <td class="" style="background-color: hsl(96, 70%, 68%)">8</td>
          
          <td class="" style="background-color: hsl(72, 70%, 68%)">6</td>
          
          <td class="" style="background-color: hsl(36, 70%, 68%)">3</td>
          
          <td class="" style="background-color: hsl(96, 70%, 68%)">8</td>
          
          <td class=""></td>
          
          <td class="" style="background-color: hsl(72, 70%, 68%)">6</td>
          
          <td class=""></td>
          
          <td class="" style="background-color: hsl(48, 70%, 68%)">4</td>
          
          <td class="" style="background-color: hsl(42, 70%, 68%)">3.5</td>
          
          <td class=""></td>
          
          <td class="" style="background-color: hsl(72, 70%, 68%)">6</td>
          
          <td class=""></td>
          
          <td class="" style="background-color: hsl(72, 70%, 68%)">6</td>
          
          <td class=""></td>
          
          <td class="col-sep" style="background-color: hsl(72, 70%, 68%)">6.05</td>
          
          <td class="">1.88</td>
          
        </tr>
        
        <tr class="">
          <th class="col-user">mezaros</th>
          
          <td class=""></td>
          
          <td class=""></td>
          
          <td class=""></td>
          
          <td class=""></td>
          
          <td class=""></td>
          
          <td class="" style="background-color: hsl(90, 70%, 68%)">7.5</td>
          
          <td class=""></td>
          
          <td class=""></td>
          
          <td class=""></td>
          
          <td class=""></td>
          
          <td class="" style="background-color: hsl(48, 70%, 68%)">4</td>
          
          <td class="" style="background-color: hsl(48, 70%, 68%)">4</td>
          
          <td class="" style="background-color: hsl(60, 70%, 68%)">5</td>
          
          <td class="" style="background-color: hsl(84, 70%, 68%)">7</td>
          
          <td class="" style="background-color: hsl(84, 70%, 68%)">7</td>
          
          <td class="" style="background-color: hsl(72, 70%, 68%)">6</td>
          
          <td class=""></td>
          
          <td class="col-sep" style="background-color: hsl(69, 70%, 68%)">5.79</td>
          
          <td class="">1.47</td>
          
        </tr>
        
        <tr class="">
          <th class="col-user">_positron</th>
          
          <td class="" style="background-color: hsl(48, 70%, 68%)">4</td>
          
          <td class="" style="background-color: hsl(84, 70%, 68%)">7</td>
          
          <td class="" style="background-color: hsl(72, 70%, 68%)">6</td>
          
          <td class="" style="background-color: hsl(72, 70%, 68%)">6</td>
          
          <td class="" style="background-color: hsl(78, 70%, 68%)">6.5</td>
          
          <td class="" style="background-color: hsl(36, 70%, 68%)">3</td>
          
          <td class="" style="background-color: hsl(24, 70%, 68%)">2</td>
          
          <td class="" style="background-color: hsl(36, 70%, 68%)">3</td>
          
          <td class="" style="background-color: hsl(54, 70%, 68%)">4.5</td>
          
          <td class="" style="background-color: hsl(84, 70%, 68%)">7</td>
          
          <td class="" style="background-color: hsl(48, 70%, 68%)">4</td>
          
          <td class="" style="background-color: hsl(24, 70%, 68%)">2</td>
          
          <td class="" style="background-color: hsl(24, 70%, 68%)">2</td>
          
          <td class="" style="background-color: hsl(48, 70%, 68%)">4</td>
          
          <td class="" style="background-color: hsl(108, 70%, 68%)">9</td>
          
          <td class="" style="background-color: hsl(72, 70%, 68%)">6</td>
          
          <td class="" style="background-color: hsl(72, 70%, 68%)">6</td>
          
          <td class="col-sep" style="background-color: hsl(57, 70%, 68%)">4.82</td>
          
          <td class="">2.06</td>
          
        </tr>
        
        <tr class="">
          <th class="col-user">croton140</th>
          
          <td class="" style="background-color: hsl(60, 70%, 68%)">5</td>
          
          <td class="" style="background-color: hsl(84, 70%, 68%)">7</td>
          
          <td class="" style="background-color: hsl(54, 70%, 68%)">4.5</td>
          
          <td class="" style="background-color: hsl(60, 70%, 68%)">5</td>
          
          <td class="" style="background-color: hsl(66, 70%, 68%)">5.5</td>
          
          <td class="" style="background-color: hsl(36, 70%, 68%)">3</td>
          
          <td class="" style="background-color: hsl(24, 70%, 68%)">2</td>
          
          <td class="" style="background-color: hsl(36, 70%, 68%)">3</td>
          
          <td class="" style="background-color: hsl(78, 70%, 68%)">6.5</td>
          
          <td class="" style="background-color: hsl(48, 70%, 68%)">4</td>
          
          <td class="" style="background-color: hsl(48, 70%, 68%)">4</td>
          
          <td class="" style="background-color: hsl(60, 70%, 68%)">5</td>
          
          <td class="" style="background-color: hsl(24, 70%, 68%)">2</td>
          
          <td class="" style="background-color: hsl(48, 70%, 68%)">4</td>
          
          <td class="" style="background-color: hsl(84, 70%, 68%)">7</td>
          
          <td class="" style="background-color: hsl(84, 70%, 68%)">7</td>
          
          <td class=""></td>
          
          <td class="col-sep" style="background-color: hsl(55, 70%, 68%)">4.66</td>
          
          <td class="">1.67</td>
          
        </tr>
        
        <tr class="">
          <th class="col-user">optic_chiasm</th>
          
          <td class="" style="background-color: hsl(60, 70%, 68%)">5</td>
          
          <td class="" style="background-color: hsl(66, 70%, 68%)">5.5</td>
          
          <td class=""></td>
          
          <td class="" style="background-color: hsl(60, 70%, 68%)">5</td>
          
          <td class="" style="background-color: hsl(72, 70%, 68%)">6</td>
          
          <td class=""></td>
          
          <td class="" style="background-color: hsl(36, 70%, 68%)">3</td>
          
          <td class=""></td>
          
          <td class="" style="background-color: hsl(48, 70%, 68%)">4</td>
          
          <td class="" style="background-color: hsl(72, 70%, 68%)">6</td>
          
          <td class="" style="background-color: hsl(36, 70%, 68%)">3</td>
          
          <td class="" style="background-color: hsl(48, 70%, 68%)">4</td>
          
          <td class="" style="background-color: hsl(48, 70%, 68%)">4</td>
          
          <td class="" style="background-color: hsl(48, 70%, 68%)">4</td>
          
          <td class="" style="background-color: hsl(60, 70%, 68%)">5</td>
          
          <td class="" style="background-color: hsl(48, 70%, 68%)">4</td>
          
          <td class=""></td>
          
          <td class="col-sep" style="background-color: hsl(54, 70%, 68%)">4.50</td>
          
          <td class="">1.00</td>
          
        </tr>
        
        <tr class="">
          <th class="col-user">le_roi</th>
          
          <td class="" style="background-color: hsl(48, 70%, 68%)">4</td>
          
          <td class="" style="background-color: hsl(36, 70%, 68%)">3</td>
          
          <td class="" style="background-color: hsl(36, 70%, 68%)">3</td>
          
          <td class="" style="background-color: hsl(48, 70%, 68%)">4</td>
          
          <td class="" style="background-color: hsl(48, 70%, 68%)">4</td>
          
          <td class="" style="background-color: hsl(36, 70%, 68%)">3</td>
          
          <td class="" style="background-color: hsl(24, 70%, 68%)">2</td>
          
          <td class="" style="background-color: hsl(36, 70%, 68%)">3</td>
          
          <td class="" style="background-color: hsl(60, 70%, 68%)">5</td>
          
          <td class="" style="background-color: hsl(60, 70%, 68%)">5</td>
          
          <td class="" style="background-color: hsl(72, 70%, 68%)">6</td>
          
          <td class="" style="background-color: hsl(36, 70%, 68%)">3</td>
          
          <td class="" style="background-color: hsl(48, 70%, 68%)">4</td>
          
          <td class="" style="background-color: hsl(78, 70%, 68%)">6.5</td>
          
          <td class="" style="background-color: hsl(36, 70%, 68%)">3</td>
          
          <td class="" style="background-color: hsl(60, 70%, 68%)">5</td>
          
          <td class=""></td>
          
          <td class="col-sep" style="background-color: hsl(47, 70%, 68%)">3.97</td>
          
          <td class="">1.24</td>
          
        </tr>
        
        <tr class="row-sep">
          <th class="col-user">Daily Mean</th>
          
          <td class="" style="background-color: hsl(60, 70%, 68%)">5.00</td>
          
          <td class="" style="background-color: hsl(75, 70%, 68%)">6.25</td>
          
          <td class="" style="background-color: hsl(66, 70%, 68%)">5.50</td>
          
          <td class="" style="background-color: hsl(69, 70%, 68%)">5.83</td>
          
          <td class="" style="background-color: hsl(72, 70%, 68%)">6.00</td>
          
          <td class="" style="background-color: hsl(45, 70%, 68%)">3.75</td>
          
          <td class="" style="background-color: hsl(44, 70%, 68%)">3.67</td>
          
          <td class="" style="background-color: hsl(48, 70%, 68%)">4.00</td>
          
          <td class="" style="background-color: hsl(62, 70%, 68%)">5.17</td>
          
          <td class="" style="background-color: hsl(72, 70%, 68%)">6.00</td>
          
          <td class="" style="background-color: hsl(53, 70%, 68%)">4.43</td>
          
          <td class="" style="background-color: hsl(40, 70%, 68%)">3.36</td>
          
          <td class="" style="background-color: hsl(45, 70%, 68%)">3.83</td>
          
          <td class="" style="background-color: hsl(64, 70%, 68%)">5.36</td>
          
          <td class="" style="background-color: hsl(78, 70%, 68%)">6.50</td>
          
          <td class="" style="background-color: hsl(68, 70%, 68%)">5.71</td>
          
          <td class="" style="background-color: hsl(72, 70%, 68%)">6.00</td>
          
          <td class="col-sep"></td>
          
          <td class=""></td>
          
        </tr>
        
        <tr class="">
          <th class="col-user">Daily Std Dev</th>
          
          <td class="">1.22</td>
          
          <td class="">1.78</td>
          
          <td class="">1.87</td>
          
          <td class="">1.47</td>
          
          <td class="">1.30</td>
          
          <td class="">1.84</td>
          
          <td class="">2.42</td>
          
          <td class="">2.00</td>
          
          <td class="">0.93</td>
          
          <td class="">1.58</td>
          
          <td class="">1.13</td>
          
          <td class="">1.11</td>
          
          <td class="">1.60</td>
          
          <td class="">1.31</td>
          
          <td class="">2.17</td>
          
          <td class="">0.95</td>
          
          <td class=""></td>
          
          <td class="col-sep"></td>
          
          <td class=""></td>
          
        </tr>
        
      </tbody>
    </table>
  </div>
</body>
</html>